<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Difficulty</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f0f0f0;
    font-family: Arial, sans-serif;
}

h1 {
    margin-bottom: 30px;
}

.botoes {
    display: flex;
    gap: 20px;
}

button {
    padding: 12px 25px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    background-color: #3498db;
    color: white;
    transition: background-color 0.3s;
}

#facil{
    background-color: rgb(76, 255, 76);
}
#medio{
    background-color: rgb(255, 216, 40);
}

#dificil{
    background-color: rgb(255, 82, 82);
}

button:hover {
    background-color: #2980b9;
}

    </style>
</head>
<body>                                                                                                                                                                      
    <h1>dificuldade</h1>

    <div class="botoes">
        <a href="facil.html"><button id="facil">fácil</button></a>
        <a href="medio.html"><button id="medio">médio</button></a>
        <a href="dificil.html"><button id="dificil">difícil</button></a>
    </div>
</body>

</body>
</html>